@import 'mixins.less';

body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.panel() {
  box-sizing: border-box;
  background: white;
  border: 1px solid #efefef;
  padding: 10px;
  margin: 0;
}

.city {
  position: absolute;
  display: block;
}

.line{
  transform-origin: 0 100%;
  height: 3px; /* Line width of 3 */
  background: #000; /* Black fill */
}

.sphere {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  width: 24px;
  height: 24px;
  &.RED { background-image:url("/img/spheres/red.png");}
  &.BLACK { background-image:url("/img/spheres/black.png"); }
  &.BLUE { background-image:url("/img/spheres/blue.png"); }
  &.YELLOW { background-image:url("/img/spheres/yellow.png"); }
}

#stage {
  z-index: 10;
  .panel();
  padding: 0;
  width: 1024px;
  height: 768px;
  background: url("http://clipartist.info/www/COLOURINGBOOK.ORG/Letters/W/world_map_1_coloring_book_colouring-2555px.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#outbreaks {
  display: inline-block;
  width: (1024 / 3) * 1px;
  height: 100px;
  bottom: 0;
  .panel();
  position: fixed;
}

#cures {
  display: inline-block;
  width: (1024 / 3) * 1px;
  height: 100px;
  bottom: 0;
  left: (1024/3) * 1px;
  .panel();
  position: fixed;
}

#right-panel-toggle {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  text-align: left;
}
#right-panel {
  z-index: 50;
  .panel();
  position: fixed;
  top: 0;
  bottom: 0;
  left: 2 * (1024 / 3) * 1px;
  width: (1024 / 3) * 1px;
}
.cityview {
  position: absolute;
}

.card {
  height: 24px;
  width: 50px;
  .border-radius(5px);
  .title {
    height: 24px;
  }
  .name {
    height: 24px;
    background: yellow;
  }
  .map {

  }
  .footer {
    height: 24px;
  }
}

.actions {
  list-style: none;
  padding:0;
  margin:0;
}
.action {
  cursor: pointer;
  border-bottom: 1px solid #dedede;
  padding: 5px 10px 5px;
  margin-bottom: 1px;
  width: 100%;
}
.action.first {
  border-top: 1px solid #dedede;
}

.pull-right { float: right; clear: both; }
.pull-left { float: left; clear: both; }

/*====================================================
CSS3 Gmail Buttons by Adam Whitcroft
https://github.com/AdamWhitcroft/CSS3.Gmail.Buttons
====================================================*/
/*==================================================*/
/*  $Basic Button                                   */
/*==================================================*/
.bttn {
  text-decoration:none;
  cursor:pointer;
  font-size:0.75em;
  padding:0 8px;
  font-weight:bold;
  height:30px;
  line-height:30px;
  display:inline-block;
  outline:0;
  color:#444;
  background-color:#f5f5f5;
  background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image:linear-gradient(top,#f5f5f5,#f1f1f1);
  border:1px solid #d9d9d9;
  border:1px solid rgba(0,0,0,0.1);
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
}
.bttn:hover {
  border:1px solid #c6c6c6;
  border:1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  position:relative;
  z-index:1;
}
.bttn:active {
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}
/*==================================================*/
/*  $Emphasis                                       */
/*==================================================*/
.emphasis {
  text-transform:uppercase;
}
/*==================================================*/
/*  $Colors                                         */
/*==================================================*/
/* .red */
.red {
  color:#fff;
  background-color:#d14836;
  border:1px solid transparent;
  background-image:-webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image:-moz-linear-gradient(top,#dd4b39,#d14836);
  background-image:linear-gradient(top,#dd4b39,#d14836);
}
.red:hover {
  background-color:#c53727;
  border:1px solid #b0281a;
  background-image:-webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image:-moz-linear-gradient(top,#dd4b39,#c53727);
  background-image:linear-gradient(top,#dd4b39,#c53727);
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  box-shadow:0 1px 2px rgba(0,0,0,0.2);
}
.red:active {
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
}
/* .blue */
.blue {
  color:#fff;
  background-color:#4D90fe;
  border:1px solid #3079ed;
  background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image:linear-gradient(top,#4d90fe,#4787ed);
}
.blue:hover {
  background-color:#357aeb;
  border:1px solid #2F5bb7;
  background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image:linear-gradient(top,#4d90fe,#357ae8);
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  box-shadow:0 1px 2px rgba(0,0,0,0.2);
}
.blue:active {
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
}
/* .yellow */
.yellow {
  color:#867343;
  background-color:#ffe07b;
  border:1px solid #fddb69;
  background-image:-webkit-linear-gradient(top,#ffe896,#ffe07b);
  background-image:-moz-linear-gradient(top,#ffe896,#ffe07b);
  background-image:linear-gradient(top,#ffe896,#ffe07b);
}
.yellow:hover {
  background-color:#ffda73;
  border:1px solid #deb74f;
  background-image:-webkit-linear-gradient(top,#ffe485,#ffda73);
  background-image:-moz-linear-gradient(top,#ffe485,#ffda73);
  background-image:linear-gradient(top,#ffe485,#ffda73);
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
  box-shadow:0 1px 2px rgba(0,0,0,0.2);
}
.yellow:active {
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);
}